[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/sprites/mur.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/Sol.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/Carrelage.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/PapierPaint_Chambre.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/PapierPaint_Chambre2.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/PapierPaint_Salon.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/PapierPaint.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/basetiles.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 16, 16 )

[node name="Tileset" type="Node2D"]

[node name="Wall" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, 40 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wallpaper1" type="Sprite" parent="."]
position = Vector2( 40, 0 )
texture = ExtResource( 3 )
region_rect = Rect2( 64, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Papier Paint Chambre" type="Sprite" parent="."]
position = Vector2( 80, 0 )
texture = ExtResource( 4 )
region_rect = Rect2( 64, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Papier Paint Chambre 2" type="Sprite" parent="."]
position = Vector2( 120, 0 )
texture = ExtResource( 5 )
region_rect = Rect2( 64, 0, 32, 32 )

[node name="Papier Paint Salon" type="Sprite" parent="."]
position = Vector2( 160, 0 )
texture = ExtResource( 6 )
region_rect = Rect2( 64, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Papier Paint" type="Sprite" parent="."]
position = Vector2( 40, 40 )
texture = ExtResource( 7 )
region_rect = Rect2( 64, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Papier Peint bleu 1" type="Sprite" parent="."]
position = Vector2( 80, 40 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Papier Peint bleu 2" type="Sprite" parent="."]
position = Vector2( 128, 40 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 96, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Mur sombre 1" type="Sprite" parent="."]
position = Vector2( 128, 40 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 192, 32, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Lumière plafond sombre" type="Sprite" parent="."]
position = Vector2( 176, 40 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 128, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Panneau neutre" type="Sprite" parent="."]
position = Vector2( 240, 40 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 192, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Panneau vers haut" type="Sprite" parent="."]
position = Vector2( 272, 40 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 32, 192, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Panneau vers bas" type="Sprite" parent="."]
position = Vector2( 304, 40 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 64, 192, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Panneau WC" type="Sprite" parent="."]
position = Vector2( 336, 40 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 96, 192, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StripeWall01_single" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, 80 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="StripeWall01_single"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StripeWall01_single/StaticBody2D"]
shape = SubResource( 1 )

[node name="StripeWall01_horz" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, 112 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 32, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="StripeWall01_horz"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StripeWall01_horz/StaticBody2D"]
shape = SubResource( 1 )

[node name="StripeWall01_vert" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 32, 112 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 32, 32, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="StripeWall01_vert"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StripeWall01_vert/StaticBody2D"]
shape = SubResource( 1 )

[node name="StripeWall01_c_ne" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, 144 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 64, 32, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="StripeWall01_c_ne"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StripeWall01_c_ne/StaticBody2D"]
shape = SubResource( 1 )

[node name="StripeWall01_c_sw" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 32, 144 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 96, 32, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="StripeWall01_c_sw"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StripeWall01_c_sw/StaticBody2D"]
shape = SubResource( 1 )

[node name="StripeWall01_c_se" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 64, 144 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 128, 32, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="StripeWall01_c_se"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StripeWall01_c_se/StaticBody2D"]
shape = SubResource( 1 )

[node name="StripeWall01_c_nw" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 96, 144 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 160, 32, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="StripeWall01_c_nw"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StripeWall01_c_nw/StaticBody2D"]
shape = SubResource( 1 )

[node name="BasementWall01_n" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 224, 144 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 64, 224, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="BasementWall01_n"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasementWall01_n/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="BasementWall01_s" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 224, 208 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 96, 224, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="BasementWall01_s"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasementWall01_s/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="BasementWall01_w" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 192, 176 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 128, 224, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="BasementWall01_w"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasementWall01_w/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="BasementWall01_e" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 256, 176 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 160, 224, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="BasementWall01_e"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasementWall01_e/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="BasementWall01_nw" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 192, 144 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 32, 256, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="BasementWall01_nw"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasementWall01_nw/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="BasementWall01_nw_out" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 384, 208 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 192, 256, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="BasementWall01_nw_out"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasementWall01_nw_out/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="BasementWall01_ne" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 256, 144 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 256, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="BasementWall01_ne"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasementWall01_ne/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="BasementWall01_ne_out" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 384, 144 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 160, 256, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="BasementWall01_ne_out"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasementWall01_ne_out/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="BasementWall01_sw" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 192, 208 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 192, 224, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="BasementWall01_sw"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasementWall01_sw/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="BasementWall01_sw_out" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 320, 208 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 128, 256, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="BasementWall01_sw_out"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasementWall01_sw_out/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="BasementWall01_se" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 256, 208 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 224, 224, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="BasementWall01_se"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasementWall01_se/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="BasementWall01_se_out" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 320, 144 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 96, 256, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="BasementWall01_se_out"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasementWall01_se_out/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="BasementWall01_horz" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 256, 112 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 224, 256, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="BasementWall01_horz"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasementWall01_horz/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="BasementWall01_vert" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 288, 176 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 224, 288, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="BasementWall01_vert"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasementWall01_vert/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="BasementWall01_single" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 352, 112 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 64, 256, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="BasementWall01_single"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasementWall01_single/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="BasementWall01_s_end" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 208, 112 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 160, 288, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="BasementWall01_s_end"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasementWall01_s_end/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="BasementWall01_n_end2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 160, 160 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 192, 288, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="BasementWall01_n_end2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasementWall01_n_end2/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="BasementWall01_w_end3" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 160, 112 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 96, 288, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="BasementWall01_w_end3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasementWall01_w_end3/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="BasementWall01_e_end4" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 304, 112 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 128, 288, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="BasementWall01_e_end4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasementWall01_e_end4/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="BlackWall" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 288, 208 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 32, 224, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="BlackWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlackWall/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="BrickWall01_vert" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 16, 224 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 352, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="BrickWall01_vert"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BrickWall01_vert/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="BrickWall01_vert_s" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 48, 224 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 224, 352, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="BrickWall01_vert_s"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BrickWall01_vert_s/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="BrickWall01_center_x" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 128, 256 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 160, 352, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="BrickWall01_center_x"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BrickWall01_center_x/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="BrickWall01_e" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 160, 256 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 192, 352, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="BrickWall01_e"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BrickWall01_e/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="BrickWall01_w" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 96, 256 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 128, 352, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="BrickWall01_w"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BrickWall01_w/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="BrickWall01_n_floor" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 128, 224 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 64, 352, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="BrickWall01_n_floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BrickWall01_n_floor/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="BrickWall01_horz_floor" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -16, 224 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 32, 352, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="BrickWall01_horz_floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BrickWall01_horz_floor/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="PapierPeint_piece1" type="Sprite" parent="."]
position = Vector2( -16, 304 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 416, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="PapierPeint_piece1_sol" type="Sprite" parent="."]
position = Vector2( -16, 336 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 32, 416, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="PapierPeint_piece2" type="Sprite" parent="."]
position = Vector2( 48, 304 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 448, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="PapierPeint_piece2_sol" type="Sprite" parent="."]
position = Vector2( 48, 336 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 32, 448, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="PapierPeint_piece3" type="Sprite" parent="."]
position = Vector2( 112, 304 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 128, 416, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="PapierPeint_piece3_galon" type="Sprite" parent="."]
position = Vector2( 112, 336 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 96, 416, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="PapierPeint_piece4" type="Sprite" parent="."]
position = Vector2( 176, 304 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 128, 448, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="PapierPeint_piece4_galon" type="Sprite" parent="."]
position = Vector2( 176, 336 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 96, 448, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="PassageMur" type="Sprite" parent="."]
position = Vector2( 304, 304 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 96, 480, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="PassageMur_sommet" type="Sprite" parent="."]
position = Vector2( 304, 272 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 64, 480, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="PassageMur_base" type="Sprite" parent="."]
position = Vector2( 304, 336 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 32, 480, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Toilet" type="Sprite" parent="."]
position = Vector2( 496, 352 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 192, 544, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Toilet2" type="Sprite" parent="."]
position = Vector2( 496, 384 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 224, 544, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Shower" type="Sprite" parent="."]
position = Vector2( 544, 320 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 576, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Shower2" type="Sprite" parent="."]
position = Vector2( 576, 320 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 32, 576, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Shower3" type="Sprite" parent="."]
position = Vector2( 608, 320 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 64, 576, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Shower4" type="Sprite" parent="."]
position = Vector2( 544, 352 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 96, 576, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Shower5" type="Sprite" parent="."]
position = Vector2( 576, 352 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 128, 576, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Shower6" type="Sprite" parent="."]
position = Vector2( 608, 352 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 160, 576, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Shower7" type="Sprite" parent="."]
position = Vector2( 544, 384 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 192, 576, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Shower8" type="Sprite" parent="."]
position = Vector2( 576, 384 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 224, 576, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Shower9" type="Sprite" parent="."]
position = Vector2( 608, 384 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 608, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Lavabo" type="Sprite" parent="."]
position = Vector2( 512, 352 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 32, 608, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Lavabo2" type="Sprite" parent="."]
position = Vector2( 512, 384 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 64, 608, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Canape" type="Sprite" parent="."]
position = Vector2( 656, 320 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 96, 608, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Canape2" type="Sprite" parent="."]
position = Vector2( 688, 320 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 128, 608, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="TableSalon" type="Sprite" parent="."]
position = Vector2( 720, 288 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 160, 608, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="TableSalon2" type="Sprite" parent="."]
position = Vector2( 752, 288 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 192, 608, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="TableSalon3" type="Sprite" parent="."]
position = Vector2( 720, 320 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 224, 608, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="TableSalon4" type="Sprite" parent="."]
position = Vector2( 752, 320 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 640, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Chaise" type="Sprite" parent="."]
position = Vector2( 672, 352 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 32, 640, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="TableCuisine" type="Sprite" parent="."]
position = Vector2( 720, 352 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 64, 640, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="TableCuisine2" type="Sprite" parent="."]
position = Vector2( 752, 352 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 96, 640, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Four" type="Sprite" parent="."]
position = Vector2( 816, 320 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 128, 640, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Meuble" type="Sprite" parent="."]
position = Vector2( 848, 320 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 160, 640, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Hote" type="Sprite" parent="."]
position = Vector2( 880, 288 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 192, 640, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Hote2" type="Sprite" parent="."]
position = Vector2( 880, 320 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 224, 640, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="ArmoireHaut" type="Sprite" parent="."]
position = Vector2( 928, 320 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 672, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Bed" type="Sprite" parent="."]
position = Vector2( 704, 400 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 32, 672, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Bed2" type="Sprite" parent="."]
position = Vector2( 736, 400 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 64, 672, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Bed3" type="Sprite" parent="."]
position = Vector2( 768, 400 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 96, 672, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Comode" type="Sprite" parent="."]
position = Vector2( 800, 368 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 128, 672, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Comode2" type="Sprite" parent="."]
position = Vector2( 800, 400 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 160, 672, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="PetiteTable" type="Sprite" parent="."]
position = Vector2( 832, 400 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 192, 672, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Fenetre" type="Sprite" parent="."]
position = Vector2( 608, 256 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 224, 672, 32, 32 )
__meta__ = {
"_edit_group_": true
}

