[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/sprites/mur.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/Sol.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/Carrelage.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/PapierPaint_Chambre.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/PapierPaint_Chambre2.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/PapierPaint_Salon.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/PapierPaint.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 16, 16 )

[node name="Tileset" type="Node2D"]

[node name="Wall" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, 40 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wallpaper1" type="Sprite" parent="."]
position = Vector2( 40, 0 )
texture = ExtResource( 3 )
region_rect = Rect2( 64, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Papier Paint Chambre" type="Sprite" parent="."]
position = Vector2( 80, 0 )
texture = ExtResource( 4 )
region_rect = Rect2( 64, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Papier Paint Chambre 2" type="Sprite" parent="."]
position = Vector2( 120, 0 )
texture = ExtResource( 5 )
region_rect = Rect2( 64, 0, 32, 32 )

[node name="Papier Paint Salon" type="Sprite" parent="."]
position = Vector2( 160, 0 )
texture = ExtResource( 6 )
region_rect = Rect2( 64, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Papier Paint" type="Sprite" parent="."]
position = Vector2( 40, 40 )
texture = ExtResource( 7 )
region_rect = Rect2( 64, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

